<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编译器,其他,">










<meta name="description" content="刚来公司实习，领了新电脑需要装一堆软件，破解的过程都很顺利，唯独Navicat的破解经历一些波折，综合网上的破解教程，写下来以便之后换了电脑之后的破解。 Navicat Premium 破解选好版本由于12.0.22之后的版本修复了这个bug，因此需要下载之前的版本。64位中文版 密码：ads2 64位英文版 密码：a5l4 生成公钥私钥可以使用网上生成好的版本，也可以自己在网站生成公钥密钥 公钥">
<meta name="keywords" content="编译器,其他">
<meta property="og:type" content="article">
<meta property="og:title" content="Navicat破解">
<meta property="og:url" content="http://yoursite.com/2018/11/29/Navicat破解/index.html">
<meta property="og:site_name" content="Hippiie">
<meta property="og:description" content="刚来公司实习，领了新电脑需要装一堆软件，破解的过程都很顺利，唯独Navicat的破解经历一些波折，综合网上的破解教程，写下来以便之后换了电脑之后的破解。 Navicat Premium 破解选好版本由于12.0.22之后的版本修复了这个bug，因此需要下载之前的版本。64位中文版 密码：ads2 64位英文版 密码：a5l4 生成公钥私钥可以使用网上生成好的版本，也可以自己在网站生成公钥密钥 公钥">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20180329235349244?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180329235551575?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180329235610156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180330000109897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180330000329988?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180330000811115?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180330001137681?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-11-29T08:01:44.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Navicat破解">
<meta name="twitter:description" content="刚来公司实习，领了新电脑需要装一堆软件，破解的过程都很顺利，唯独Navicat的破解经历一些波折，综合网上的破解教程，写下来以便之后换了电脑之后的破解。 Navicat Premium 破解选好版本由于12.0.22之后的版本修复了这个bug，因此需要下载之前的版本。64位中文版 密码：ads2 64位英文版 密码：a5l4 生成公钥私钥可以使用网上生成好的版本，也可以自己在网站生成公钥密钥 公钥">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180329235349244?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/Navicat破解/">





  <title>Navicat破解 | Hippiie</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hippiie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会java的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/Navicat破解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Recky Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hippiie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Navicat破解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T14:52:35+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编译器/" itemprop="url" rel="index">
                    <span itemprop="name">编译器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚来公司实习，领了新电脑需要装一堆软件，破解的过程都很顺利，唯独Navicat的破解经历一些波折，综合网上的破解教程，写下来以便之后换了电脑之后的破解。</p>
<h2 id="Navicat-Premium-破解"><a href="#Navicat-Premium-破解" class="headerlink" title="Navicat Premium 破解"></a>Navicat Premium 破解</h2><h3 id="选好版本"><a href="#选好版本" class="headerlink" title="选好版本"></a>选好版本</h3><p>由于12.0.22之后的版本修复了这个bug，因此需要下载之前的版本。<br><a href="https://pan.baidu.com/s/1GaV5pbvHLoOjulNCsGexoA" target="_blank" rel="noopener">64位中文版 密码：ads2</a></p>
<p><a href="https://pan.baidu.com/share/init?surl=zK3BLogC-Ey_PqWHSqN-Dg" target="_blank" rel="noopener">64位英文版 密码：a5l4</a></p>
<h3 id="生成公钥私钥"><a href="#生成公钥私钥" class="headerlink" title="生成公钥私钥"></a>生成公钥私钥</h3><p>可以使用网上生成好的版本，也可以自己在网站生成<br><a href="http://tool.chacuo.net" target="_blank" rel="noopener">公钥密钥</a></p>
<h4 id="公钥"><a href="#公钥" class="headerlink" title="公钥"></a>公钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB8vXG0ImYhLHvHhpi5FS3g</span><br><span class="line">d2QhxSQiU6dQ04F1OHB0yRRQ3NXF5py2NNDw962i4WP1zpUOHh94/mg/KA8KHNJX</span><br><span class="line">HtQVLXMRms+chomsQCwkDi2jbgUa4jRFN/6N3QejJ42jHasY3MJfALcnHCY3KDEF</span><br><span class="line">h0N89FV4yGLyDLr+TLqpRecg9pkPnOp++UTSsxz/e0ONlPYrra/DiaBjsleAESZS</span><br><span class="line">I69sPD9xZRt+EciXVQfybI/2SYeAdXMm1B7tHCcFlOxeUgqYV03VEqiC0jVMwRCd</span><br><span class="line">+03NU3wvEmLBvGOmNGudocWIF/y3VOqyW1byXFLeZxl7s+Y/SthxOYXzu3mF+2/p</span><br><span class="line">AgMBAAE=</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<h4 id="私钥"><a href="#私钥" class="headerlink" title="私钥"></a>私钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEogIBAAKCAQB8vXG0ImYhLHvHhpi5FS3gd2QhxSQiU6dQ04F1OHB0yRRQ3NXF</span><br><span class="line">5py2NNDw962i4WP1zpUOHh94/mg/KA8KHNJXHtQVLXMRms+chomsQCwkDi2jbgUa</span><br><span class="line">4jRFN/6N3QejJ42jHasY3MJfALcnHCY3KDEFh0N89FV4yGLyDLr+TLqpRecg9pkP</span><br><span class="line">nOp++UTSsxz/e0ONlPYrra/DiaBjsleAESZSI69sPD9xZRt+EciXVQfybI/2SYeA</span><br><span class="line">dXMm1B7tHCcFlOxeUgqYV03VEqiC0jVMwRCd+03NU3wvEmLBvGOmNGudocWIF/y3</span><br><span class="line">VOqyW1byXFLeZxl7s+Y/SthxOYXzu3mF+2/pAgMBAAECggEAK5qZbYt8wenn1uZg</span><br><span class="line">6onRwJ5bfUaJjApL+YAFx/ETtm83z9ByVbx4WWT7CNC7fK1nINy20/mJrOTZkgIx</span><br><span class="line">x6otiNC4+DIsACJqol+RLoo8I9pk77Ucybn65ZteOz7hVZIU+8j6LzW0KDt6yowX</span><br><span class="line">e75r7G/NEpfibNc3Zz81+oDd2x+bHyGbzc9QcePIVuEzkof6jgpbWrQZU14itx9l</span><br><span class="line">VxEgj/fbMccvBx8brR/l9ClmDZd9Y6TWsF1rfJpF3+DPeqFkKCiD7PGz3bs4O/Zd</span><br><span class="line">ZrfV21ZNVusBW49G6bU63gQVKsOf1qGo3efbAW1HVxgTQ/lExVdcMvdenZm+ADKp</span><br><span class="line">L4/wUQKBgQDOfBjn3OC2IerUFu18EgCS7pSjTSibXw+TeX3D5zwszLC091G2rGlT</span><br><span class="line">5DihBUhMfesNdpoZynrs4YB6Sz9C3wSGAB8AM/tNvPhtSVtbMHmrdT2DEEKCvLkO</span><br><span class="line">RNBnt+8aTu2hGRanw9aL1189gzwrmXK5ZuuURfgLrB9ihrvjo4VznQKBgQCapx13</span><br><span class="line">dEA1MwapBiIa3k8hVBCoGPsEPWqM33RBdUqUsP33f9/PCx00j/akwmjgQNnBlAJo</span><br><span class="line">Y7LOqPCyiwOkEf40T4IlHdzYntWQQvHhfBwqSgdkTE9tKj43Ddr7JVFRL6yMSbW3</span><br><span class="line">9qAp5UX/+VzOLGAlfzJ8CBnkXwGrnKPCVbnZvQKBgQCd+iof80jlcCu3GteVrjxM</span><br><span class="line">LkcAbb8cqG1FWpVTNe4/JFgqDHKzPVPUgG6nG2CGTWxxv4UFKHpGE/11E28SHYjb</span><br><span class="line">cOpHAH5LqsGy84X2za649JkcVmtclUFMXm/Ietxvl2WNdKF1t4rFMQFIEckOXnd8</span><br><span class="line">y/Z/Wcz+OTFF82l7L5ehrQKBgFXl9m7v6e3ijpN5LZ5A1jDL0Yicf2fmePUP9DGb</span><br><span class="line">ZTZbbGR46SXFpY4ZXEQ9GyVbv9dOT1wN7DXvDeoNXpNVzxzdAIt/H7hN2I8NL+4v</span><br><span class="line">EjHG9n4WCJO4v9+yWWvfWWA/m5Y8JqusV1+N0iiQJ6T4btrE4JSVp1P6FSJtmWOK</span><br><span class="line">W/T9AoGAcMhPMCL+N+AvWcYt4Y4mhelvDG8e/Jj4U+lwS3g7YmuQuYx7h5tjrS33</span><br><span class="line">w4o20g/3XudPMJHhA3z+d8b3GaVM3ZtcRM3+Rvk+zSOcGSwn3yDy4NYlv9bdUj/4</span><br><span class="line">H+aU1Qu1ZYojFM1Gmbe4HeYDOzRsJ5BhNrrV12h27JWkiRJ4F/Q=</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<h3 id="安装Navicat"><a href="#安装Navicat" class="headerlink" title="安装Navicat"></a>安装Navicat</h3><p>在官网上自行安装，点击试用<br><img src="https://img-blog.csdn.net/20180329235349244?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="编辑rpk文件"><a href="#编辑rpk文件" class="headerlink" title="编辑rpk文件"></a>编辑rpk文件</h3><p>finder中，右键navicat ,打开目录 /Contents/Resources，编辑rpk文件，用第一步的公钥替换并保存。<br><img src="https://img-blog.csdn.net/20180329235551575?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br><img src="https://img-blog.csdn.net/20180329235610156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="断网"><a href="#断网" class="headerlink" title="断网"></a>断网</h3><p>需要在断网情况下手动激活</p>
<h3 id="输入序列号"><a href="#输入序列号" class="headerlink" title="输入序列号"></a>输入序列号</h3><p>中文版64位密钥序列号： NAVH-T4PX-WT8W-QBL5</p>
<p>英文版64位密钥序列号： NAVG-UJ8Z-EVAP-JAUW</p>
<p>这是上面公钥私钥的序列号，也可以通过自己生成的公钥私钥计算。<br>看好是中文版还是英文版，不同版本的序列号计算方法不同，因此计算出的结果也不同。</p>
<h3 id="得到请求码"><a href="#得到请求码" class="headerlink" title="得到请求码"></a>得到请求码</h3><p>点击手动激活，得到请求码，将请求码复制<br><img src="https://img-blog.csdn.net/20180330000109897?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="解密请求码"><a href="#解密请求码" class="headerlink" title="解密请求码"></a>解密请求码</h3><p>登录解密网址，<a href="http://tool.chacuo.net/cryptrsaprikey" target="_blank" rel="noopener">解密</a>，填上第一步的私钥，填上请求码，点击RSA解密。</p>
<p><strong>请注意</strong>：如果没出现请求码明文可能是：  </p>
<blockquote>
<ul>
<li>网络问题，请多试几次</li>
<li>请检查第三部rpk文件是否替换成功！</li>
</ul>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180330000329988?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="替换明文"><a href="#替换明文" class="headerlink" title="替换明文"></a>替换明文</h3><p>将请求码明文中的 K和DI的值替换到下面对应的地方，</p>
<p>{“K”:”NAVHT4PXWT8WQBL5”, “N”:”52pojie”, “O”:”52pojie.cn”, “DI”:”ODQ2Yjg2ZDBjMTEzMjhh”, “T”:1516939200}</p>
<p>再登录 <a href="https://unixtime.51240.com/" target="_blank" rel="noopener">https://unixtime.51240.com/</a><br>如下图所示，调整到现在的时间，并把Unix时间戳替换到上面的T后面,<br><img src="https://img-blog.csdn.net/20180330000811115?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="输入并点击激活"><a href="#输入并点击激活" class="headerlink" title="输入并点击激活"></a>输入并点击激活</h3><p><img src="https://img-blog.csdn.net/20180330001137681?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hoZDczMTU2ODg0OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="此文章位网上转载，并非原创"><a href="#此文章位网上转载，并非原创" class="headerlink" title="此文章位网上转载，并非原创"></a><strong><em>此文章位网上转载，并非原创</em></strong></h3><p><em>原创网址</em>:<a href="https://blog.csdn.net/xhd731568849/article/details/79751188" target="_blank" rel="noopener">https://blog.csdn.net/xhd731568849/article/details/79751188</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译器/" rel="tag"># 编译器</a>
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/SpringCloud-1-搭建/" rel="prev" title="SpringCloud(1)搭建环境">
                SpringCloud(1)搭建环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Recky Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hippiie223" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Navicat-Premium-破解"><span class="nav-number">1.</span> <span class="nav-text">Navicat Premium 破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选好版本"><span class="nav-number">1.1.</span> <span class="nav-text">选好版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成公钥私钥"><span class="nav-number">1.2.</span> <span class="nav-text">生成公钥私钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥"><span class="nav-number">1.2.1.</span> <span class="nav-text">公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私钥"><span class="nav-number">1.2.2.</span> <span class="nav-text">私钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Navicat"><span class="nav-number">1.3.</span> <span class="nav-text">安装Navicat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑rpk文件"><span class="nav-number">1.4.</span> <span class="nav-text">编辑rpk文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断网"><span class="nav-number">1.5.</span> <span class="nav-text">断网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入序列号"><span class="nav-number">1.6.</span> <span class="nav-text">输入序列号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得到请求码"><span class="nav-number">1.7.</span> <span class="nav-text">得到请求码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解密请求码"><span class="nav-number">1.8.</span> <span class="nav-text">解密请求码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换明文"><span class="nav-number">1.9.</span> <span class="nav-text">替换明文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入并点击激活"><span class="nav-number">1.10.</span> <span class="nav-text">输入并点击激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此文章位网上转载，并非原创"><span class="nav-number">1.11.</span> <span class="nav-text">此文章位网上转载，并非原创</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Recky Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
